# 产物配方 — {{PROCESS_NAME}}

> 生成的产物配方集。每个配方面向特定角色和使用场景。
> **Phase 1 配方（6 个）**：SOP、Runbook、RACIO、FAQ、流程图、异常手册。
> **Phase 2 配方（8 个）**：培训模块、速查卡、合规备忘、一页纸摘要、指标看板规格、变更公告、新人入职清单、事后复盘模板。

---

## 配方 1：标准作业程序（SOP）

**主要角色**：操作员、审计员
**何时生成**：始终（默认配方）

### 推荐结构

1. 文档控制（版本、生效日期、负责人）
2. 目的与范围
3. 术语定义
4. 职责分工
5. 操作步骤（编号步骤 + 子步骤）
6. 决策记录（引用 L1.5 涉及的决策点）
7. 相关文档
8. 修订历史

### 写法提示

- 每一步必须编号，使用与 L1.4 一致的 `S{n}` 命名。
- 每步必须包含：动作（动词起头）、预期结果、异常处理（失败怎么办）。
- 系统名称用**粗体**，字段名/值用 `代码格式`。
- 每步控制在 3-5 句内。超过则拆分为子步骤。
- 有截图或工具链接时务必附上。

### 语气样本

> **S1 — 验证退款资格**
> 1. 打开 CRM 系统（**Salesforce**），进入客户账户页面。
> 2. 检查 `purchase_date` 字段。若购买 ≤ 7 个自然日 且 课程进度 < 25%，则该客户符合全额退款条件。
>    - **预期结果**：`eligibility_status` 更新为"符合"
>    - **异常处理（S1.E）**：若购买 > 7 天，升级至组长人工审核。
> 3. 在 `refund_case` 工单中记录资格判定结果，标记标签 `#refund-verified`。

### 反面案例（禁止使用）

> 第一步：处理退款。
> 问一下主管能不能退，然后操作退款。

**为什么不对**：没有系统名称、没有字段、没有判定标准、没有异常处理、动作模糊。

---

## 配方 2：操作手册（Runbook）

**主要角色**：操作员
**何时生成**：始终

### 推荐结构

1. 快速上手（紧急情况下的 TL;DR）
2. 前置条件（系统权限、工具准备）
3. 逐步执行（同 SOP，但每步内嵌故障排查）
4. 故障排查指南（常见错误 + 解决方法）
5. 升级路径（何时升级、升级给谁、怎么联系）
6. 恢复程序（步骤失败时如何回滚/撤销）

### 写法提示

- 与 SOP 不同，Runbook 假设操作员正在执行中、可能处于压力状态。
- 每步包含"可能出错的情况"子节。
- 使用命令式语气："点击"、"输入"、"验证"。
- 包含精确的错误提示信息和对应解决方案。
- 升级必须包含：触发条件 + 联系方式 + 预期响应时间。

### 语气样本

> **S3 — 在支付网关处理退款**
> 1. 登录 **Stripe 管理后台**（stripe.com/dashboard）。
> 2. 搜索交易 ID `{{transaction_id}}`。
> 3. 点击 **退款** → 选择"全额" → 输入原因代码 `{{reason_code}}`。
>    - **可能出错**：提示"交易未找到" → 验证 ID 格式是否为 `ch_XXX`。若仍找不到，检查是否通过备用网关（PayPal）支付。
> 4. 确认退款。Stripe 将显示确认 ID `re_XXX`。复制至工单。

### 反面案例（禁止使用）

> 退款需要系统权限，找管理员开通。然后在支付系统操作退款。如果失败重试。

**为什么不对**：没有具体系统名称、没有精确步骤、没有错误处理、升级模糊。

---

## 配方 3：RACIO 矩阵

**主要角色**：管理者、PMO
**何时生成**：始终

### 推荐结构

1. 图例（R/A/C/I/O 在本流程中的具体含义）
2. 矩阵（步骤 × 角色网格）
3. 注释（特殊分工、条件性角色说明）
4. 问责缺口（无"A"的步骤——自动标记）

### 写法提示

- 每步必须有且仅有一个"A"（问责人）。自动标记缺口。
- 每步可有多个"R"（执行人）——这是联合执行。
- "O"（监督）用于审计/合规角色，他们消费证据但不参与执行。
- 条件角色：若角色性质为 `conditional`，加脚注说明绑定规则。

### 语气样本

| 步骤 | 客服专员 | 组长 | 财务 | 质检员 |
|---|---|---|---|---|
| S1 验证退款资格 | R, A | C | | O |
| S2 计算退款金额 | R | A | C | |
| S3 执行退款 | | R | R, A | |
| S4 通知客户 | R, A | I | | |
| S5 归档关闭 | R | A | | O |

### 反面案例（禁止使用）

| 步骤 | 所有人 |
|---|---|
| S1 | R |
| S2 | R |

**为什么不对**：无问责（缺少"A"），"所有人"不是角色，未区分执行与监督。

---

## 配方 4：常见问题（FAQ）

**主要角色**：操作员、客户
**何时生成**：当操作员或客户角色涉及时

### 推荐结构

1. 通用问题（这个流程是干什么的？）
2. 操作员问题（怎么做 X？）
3. 客户问题（我会经历什么？）
4. 边界情况（如果 Y 怎么办？）
5. 快捷联系（更多问题找谁？）

### 写法提示

- 每个答案不超过 3 句话。详情链接至 SOP/流程总纲。
- 按角色分组，不按主题分组。
- 发现新边界情况时更新 FAQ（链接至 L6 案例库）。
- 顶部标注"最近更新"日期。

### 语气样本（操作员 FAQ）

> **Q：如何判断这个退款是否符合全额退款条件？**
> A：检查购买日期（≤ 7 天）且课程进度（< 25%）。两项必须同时满足。详见 SOP 步骤 S1。

> **Q：客户用微信支付，Stripe 找不到交易记录？**
> A：改查微信支付商户后台。交易前缀为 `wx_`。两个系统都查不到则升级至财务。

### 语气样本（客户 FAQ）

> **Q：退款多久到账？**
> A：审批通过后 5-7 个工作日内。退款发起时您会收到短信通知，到账时再次通知。

### 反面案例（禁止使用）

> Q：能退款吗？
> A：看情况。

**为什么不对**：无判定标准、无详细步骤链接、毫无帮助。

---

## 配方 5：流程图（Mermaid）

**主要角色**：分析师、负责人
**何时生成**：始终

### 推荐结构

1. 图式声明（swimlane / flowchart）
2. Mermaid 源代码
3. 颜色图例
4. 阅读指南

### 写法提示

- ≥ 3 个角色的流程默认使用泳道图（Mermaid `graph TD` + subgraphs）。
- 单角色流程使用普通流程图。
- 颜色语义：
  - `#2d2d2d` — 人工步骤
  - `#1a56db` — 自动化/系统步骤
  - `#d97706` — 决策点
  - `#dc2626` — 异常路径
  - `#7c3aed` — 跨流程交接
- 图中步骤名使用与 L1.4 一致的 `S1`、`S2`、`S2.E` 等 ID。
- 必须显式包含开始/结束节点。

### 语气样本

```mermaid
graph TD
    START((开始)) --> S1
    S1[<b>S1</b><br/>验证退款资格] --> D1{购买 ≤<br/>7 天？}
    D1 -->|是| S2
    D1 -->|否| S2_A
    S2[<b>S2</b><br/>计算退款金额] --> S3
    S2_A[<b>S2.A</b><br/>组长人工审核] --> S3
    S3[<b>S3</b><br/>Stripe 执行退款] --> S4
    S4[<b>S4</b><br/>短信通知客户] --> S5
    S5[<b>S5</b><br/>归档关闭工单] --> END((结束))

    style S1 fill:#2d2d2d,color:#fff
    style S2 fill:#2d2d2d,color:#fff
    style S3 fill:#1a56db,color:#fff
    style S4 fill:#1a56db,color:#fff
    style S5 fill:#2d2d2d,color:#fff
    style D1 fill:#d97706,color:#fff
    style S2_A fill:#dc2626,color:#fff
```

### 反面案例（禁止使用）

```
A → B → C → 完成
```

**为什么不对**：无步骤 ID、无角色归属、无决策点、无异常路径、无视觉语义。

---

## 配方 6：异常处理手册

**主要角色**：操作员、负责人
**何时生成**：始终（即使无已知异常——此时作为未来异常的模板）

### 推荐结构

1. 异常索引（所有已知异常及 ID）
2. 逐异常说明：
   - 触发条件（如何识别此异常）
   - 严重度（P0/P1/P2）
   - 即时动作（第一反应）
   - 处理路径（逐步）
   - 升级规则（处理失败时）
   - 预防措施（如何避免此类异常）
   - 关联案例（链接 L6）
3. 未知异常处置协议（遇到新异常时的标准动作）

### 写法提示

- 每个异常映射至 L1.4 中特定的 .E 步骤。
- 严重度必须显式标注。P0（阻断，需立即升级）/ P1（显著影响 SLA）/ P2（轻微，有文档化的替代方案）。
- 如有 L6 案例库中的真实案例，务必引用。
- "未知异常处置协议"是必选项——它是异常处理的元规则。

### 语气样本

> **EX-003 — 支付网关超时（P1）**
> **触发**：Stripe 返回 HTTP 504 或请求挂起超过 30 秒。
> **严重度**：P1 — 影响 SLA 但不阻断流程。
> **即时动作**：等待 60 秒后重试一次。**禁止超过 2 次重试**。
> **处理路径**：
> 1. 重试成功 → 继续 S4。
> 2. 重试失败 → 记录交易 ID，标记工单为 `#payment-pending`，通过 Slack #refund-ops 通知财务。
> 3. 财务在 2 工作小时内人工处理。
> **升级**：财务 2 小时内未响应，升级至财务负责人。
> **预防**：大批量退款操作前，先检查 Stripe 状态页（status.stripe.com）。

### 反面案例（禁止使用）

> 支付失败就等一会儿再试。

**为什么不对**：无严重度、无重试策略、无升级路径、无处理时间线、无预防措施。

---

## 配方 7：培训模块

**主要角色**：新人
**何时生成**：当新人角色涉及或计划做 Acceptance Test 时

### 推荐结构
1. 学习目标（学完后能做什么？）
2. 概念概览（心理模型——WHY）
3. 逐步实操（带截图或场景说明）
4. 练习场景（2-3 个场景 + 预期结果）
5. 自测题（5-8 题 + 答案）
6. 常见错误（新人最常犯的 3-5 个错误）

### 语气样本
> **为什么有这个流程**：每个退款请求都是一个留住用户的机会。我们的目标不是"处理退款"，而是理解退款的真实原因并解决它。先做问题解决者，再做退款操作者。

### 反面案例
> 退款流程很简单，就是用户要退款就给他退。
> **为什么不对**：无心理模型、无目的说明、把复杂判断简化成"照做就行"

---

## 配方 8：速查卡

**主要角色**：操作员
**何时生成**：当操作员角色涉及时

### 推荐结构
1. 触发检查清单（立即核实的前 3 件事）
2. 决策树（一页可视化：如果 X → Y）
3. 关键联系人（升级给谁、怎么联系）
4. 常用数字（SLA 数字、阈值、退款公式）
5. 禁止事项（绝对不能做的 3 件事）

### 语气样本
```
退款速查卡
─────────
触发：用户要求退款 → 当天创建工单

决策树：
  购买 ≤ 7 天 + 进度 < 25%？→ 全额退款
  否则 → 组长人工审核

关键 SLA：
  首响 ≤ 24h | 回访 ≤ 48h | 失败推进 ≤ 2h

禁止：
  ❌ 承诺退款时间
  ❌ 挽单前直接算退款金额
  ❌ 推给其他人——你负责到底
```

### 反面案例（禁止使用）

> 退款流程参考 SOP 文档。

**为什么不对**：不是速查卡——只是指向另一份文档的链接。无可操作内容。

---

## 配方 9：合规备忘

**主要角色**：审计员、合规
**何时生成**：当审计角色涉及或 invariants 含监管要求时

### 推荐结构
1. 流程→法规映射表（步骤 → 法规条款 → 证据要求）
2. 证据检查点（哪步生成审计痕迹？）
3. 异常处置（合规被突破时怎么办？）
4. 审计抽样策略（不同优先级抽多少）
5. 历史合规数据（如有）

### 语气样本
> **S3 — 退款操作**
> - 法规：内部质检制度 §AP07（退款金额确认）
> - 证据要求：退款金额确认消息（含金额明细）发送给用户
> - 存储：<工单系统> 日志，保留 2 年
> - 审计覆盖：P0 100%，P1/P2 随机 10%

### 反面案例（禁止使用）

> 所有步骤都要合规。

**为什么不对**：无映射、无证据规格、无抽样策略、不可审计。

---

## 配方 10：一页纸摘要

**主要角色**：高管、外部相关方
**何时生成**：当高管或客户角色涉及时

### 推荐结构
1. 流程名称 + 一句话目的
2. 范围（管什么、不管什么）
3. 关键 SLA（前 3 个数字）
4. 角色速览（谁做什么，最多 5 个角色）
5. 流程简图（5-7 步简化版）
6. 关键风险与应对（前 3 个）
7. 联系方式

### 语气样本
> **退款流程 — 一页速览**
> 你提出退款后：我们先了解你的关切，看看能不能帮到你。如果仍要退款，3-7 个工作日到账。
> **关键数字**：首响 ≤ 24h | 到账 ≤ 7 工作日 | 95% 退款无需升级

### 反面案例（禁止使用）

> 本流程覆盖退款全链路，涉及8个角色14个步骤，详见 process-brief.md L1.4。

**为什么不对**：太内部、太详细、无客户语言、只是一个指针。

---

## 配方 11：指标看板规格

**主要角色**：负责人、工程师
**何时生成**：始终（至少列出关键指标和阈值）

### 推荐结构
1. KPI 摘要（前 3-5 个指标）
2. 指标定义（名称、公式、数据源、更新频率）
3. 阈值与告警（什么触发提醒？什么触发升级？）
4. 看板布局建议（推荐图表类型）
5. 数据源（每个指标对应的确切表/API）

### 语气样本
```yaml
metrics_dashboard:
  - name: "开课前好友添加率"
    target: "≥ 90%"
    data_source: "BI 看板 — 好友率表（每日刷新）"
    threshold_warn: "< 90% → 导出明细提醒导购"
    threshold_critical: "< 80% → <负责团队> 每日推送告警消息"
```

### 反面案例（禁止使用）

> 关注退款率和好友率。

**为什么不对**：无目标值、无阈值、无数据源、无动作——不可执行。

---

## 配方 12：变更公告

**主要角色**：全部角色
**何时生成**：流程变更时

### 推荐结构
1. 变更摘要（改了什么、为什么、生效日期）
2. 新增内容
3. 废弃内容
4. 按角色影响（不同角色受什么影响）
5. 需要做什么（有人需要操作吗？）
6. 问题联系

### 语气样本
> **【2026-06-01】退款流程更新 — 即时生效**
> **改了什么**：退款金额从按月摊销改为按课时摊销。
> **角色影响**：
> - 操作员：SOP S3 步骤使用新公式，旧公式不再有效
> - 审计员：AP08 适用按课时计算
> - 财务：审批流程不变

### 反面案例（禁止使用）

> 退款流程已更新，请查看最新版 SOP。

**为什么不对**：无摘要、无影响说明、无按角色拆解、无行动项。

---

## 配方 13：新人入职清单

**主要角色**：新人、师傅
**何时生成**：当新人角色涉及时

### 推荐结构
1. 前置条件（系统权限、工具安装）
2. 知识清单（首次操作前要理解的概念）
3. 观摩清单（看别人做的步骤）
4. 独立操作清单（自己做的步骤，师傅审核）
5. 签字确认

### 语气样本
```
新人入职清单 — 退款流程
☐ 前置条件（第 1 天，1 小时）
  ☐ <管理后台> 权限已开通
  ☐ 已加入 #refund-ops Slack 频道
☐ 观摩（第 2 天，2 小时）
  ☐ 观摩师傅处理 1 通退款电话
☐ 独立操作 + 审核（第 3-5 天，3 个案例）
  ☐ 案例 1 — 提交前师傅审核
  ☐ 案例 2 — 提交后师傅审核
  ☐ 案例 3 — 独立操作，抽查
☐ 签字：________（师傅）日期：________
```

### 反面案例（禁止使用）

> 新人跟师傅学一周就会了。

**为什么不对**：无可验证项、无结构、无签字确认、假设师傅随时有空。

---

## 配方 14：事后复盘模板

**主要角色**：负责人、工程师
**何时生成**：始终（模板备好，出问题时直接填）

### 推荐结构
1. 事件摘要（发生了什么、持续多久、严重度）
2. 时间线（逐分钟关键事件）
3. 根因分析（5 Whys 或类似方法）
4. 影响评估（受影响用户数、收入影响、SLA 突破）
5. 做得好的（响应中有效的部分）
6. 做得不好的（流程/工具/沟通缺口）
7. 改进项（具体、有负责人、有截止日期）
8. 流程变更（Skill 中改了什么——链接 CHANGELOG）

### 语气样本
> **事件：退款处理延迟 — 2026-04-15**
> **严重度**：P1 | **持续**：3 小时 | **影响**：12 个退款请求
> **根因**：Stripe API 宕机。流程缺少前置检查——操作员不停重试直到超时，形成积压。
> **改了什么**：SOP S3 新增退款前 Stripe 状态检查。异常手册 EX-003 更新重试策略（最多 2 次，然后人工）。

### 反面案例（禁止使用）

> 支付网关挂了，财务手动处理的，已解决。

**为什么不对**：无时间线、无根因、无改进项、无流程变更——事件会重复发生。
