# 流程总纲 — {{PROCESS_NAME}}

> **状态**：{{STATUS}} | **版本**：{{PROCESS_VERSION}} | **负责人**：{{PROCESS_OWNER_PRIMARY}}
> **最近更新**：{{LAST_UPDATED}}

---

## L1.1 — 触发条件

```yaml
trigger:
  type: {{TRIGGER_TYPE}}
  source: {{TRIGGER_SOURCE}}
  initial_state: {{TRIGGER_INITIAL_STATE}}
  preconditions:
{% for pc in PRECONDITIONS %}
    - "{{pc}}"
{% endfor %}
  post_conditions:
{% for pc in POST_CONDITIONS %}
    - "{{pc}}"
{% endfor %}
```

---

## L1.2 — 输入清单

| 输入项 | 来源 | 是否必需 | 使用步骤 |
|---|---|---|---|
{% for input in INPUTS %}
| {{input.name}} | {{input.source}} | {{input.required}} | {{input.used_in_step}} |
{% endfor %}

---

## L1.3 — 角色与职责

> **TTL 提示**：角色名称、联系人、团队归属为易变字段。生成时请为每个角色添加 `@valid_until=YYYY-Q#` 标记。

{% for role in ROLES %}
### {{role.name}}（`{{role.id}}`）<!-- TTL: @valid_until={{ROLE_TTL}} -->

- **画像**：{{role.persona}}
- **角色性质**：{{role.nature}}
- **归属团队**：{{role.home_team}}<!-- TTL: @valid_until={{ROLE_TTL}} -->
- **协作场景**：{{role.collaboration_context}}
- **职责边界**：{{role.boundaries}}
{% if role.nature == "conditional" %}
- **绑定规则**：
{% for rule in role.binding_rule %}
  - 条件：{{rule.condition}} → 绑定至：{{rule.binds_to}}
{% endfor %}
{% endif %}

{% endfor %}

---

## L1.4 — 步骤序列

{% for step in STEPS %}
### {{step.id}} — {{step.name}}

- **执行角色**：{{step.executor_role}}
- **输入**：{{step.inputs | join("、") or "无"}}
- **动作**：
{% for action in step.actions %}
  1. {{action}}
{% endfor %}
- **产出**：{{step.outputs | join("、") or "无"}}
- **时长**：{{step.duration.type}} — {{step.duration.value}}
{% if step.trace_status %}
- **轨迹状态**：{{step.trace_status}}<!-- Phase 3 Trace Mode -->
{% if step.trace_last_check %}- **最近检查**：{{step.trace_last_check}}{% endif %}
{% endif %}
{% if step.loop_back_target %}
- **可回退至**：{{step.loop_back_target}}
{% endif %}
{% if step.related_invariant %}
- **关联红线**：{{step.related_invariant | join("、")}}
{% endif %}
- **下一步**：
{% for next in step.next %}
  - {% if next.condition %}**若** {{next.condition}} **则** → {{next.goto}}{% else %}（默认）→ {{next.goto}}{% endif %}
{% endfor %}

{% endfor %}

---

## L1.5 — 决策点

{% for decision in DECISIONS %}
### {{decision.id}} — {{decision.description}}

- **决策类型**：{{decision.type}}
- **条件质量**：{{decision.condition_quality}}
- **影响**：{{decision.affects}}
{% if decision.type == "binary" %}
- **条件**：{{decision.condition}}
- **满足** → {{decision.yes_goto}}
- **不满足** → {{decision.no_goto}}
{% elif decision.type == "nested" %}
```yaml
nested_logic:
{{decision.nested_logic | indent(2)}}
```
{% elif decision.type == "decision_table" %}
| {{decision.table_headers | join(" | ")}} |
|---|{% for h in decision.table_headers %}---|{% endfor %}
{% for row in decision.table_rows %}
| {{row | join(" | ")}} |
{% endfor %}
{% elif decision.type == "timing" %}
- **时间规则**：{{decision.timing_rule}}
{% elif decision.type == "attribute" %}
- **影响属性**：{{decision.attribute_name}}
- **判定规则**：{{decision.attribute_rule}}
{% endif %}

{% endfor %}

---

## L1.6 — 状态机

- **抽取状态**：{{STATE_EXTRACTION_STATUS}}

| 状态 ID | 状态名称 | 是否终态 | 失败类型 |
|---|---|---|---|
{% for state in STATES %}
| {{state.id}} | {{state.name}} | {{state.terminal}} | {{state.failure_type}} |
{% endfor %}

**状态转移**：

| 从 | 至 | 触发条件 |
|---|---|---|
{% for t in TRANSITIONS %}
| {{t.from}} | {{t.to}} | {{t.triggered_by}} |
{% endfor %}

---

## L1.7 — RACIO 矩阵

| 步骤 |{% for role in ROLES %} {{role.id}} |{% endfor %}
|---|---|{% for role in ROLES %}---|{% endfor %}
{% for row in RACIO_MATRIX %}
| {{row.step_id}} |{% for cell in row.assignments %} {{cell}} |{% endfor %}
{% endfor %}

**图例**：R = 执行（Responsible）、A = 问责（Accountable）、C = 咨询（Consulted）、I = 知会（Informed）、O = 监督（Oversight）

---

## L1.8 — SLA 与指标

> **TTL 提示**：SLA 数字为易变字段，必须标注。工具 URL 也需标注。

{% for metric in METRICS %}
### {{metric.name}}

- **类型**：{{metric.type}}
- **目标值**：{{metric.target}}<!-- TTL: @valid_until={{SLA_TTL}} -->
- **来源**：{{metric.source}}
{% if metric.type == "threshold" %}
- **阈值**：{{metric.threshold.operator}} {{metric.threshold.value}} {{metric.threshold.unit}}
- **监控频率**：{{metric.threshold.monitoring_frequency}}
{% endif %}
{% if metric.related_invariant %}
- **关联红线**：{{metric.related_invariant | join("、")}}
{% endif %}

{% endfor %}

---

## L1.9 — 范围边界

### 流程内

{% for item in IN_SCOPE %}
- {{item}}
{% endfor %}

### 流程外

{% for item in OUT_OF_SCOPE %}
- **{{item.description}}**
  - 引用类型：{{item.reference.type}}
  - 指向：{{item.reference.target}}
{% if item.reference.handoff_event %}
  - 交接：`{{item.reference.handoff_event.from_step}}` → `{{item.reference.handoff_event.to_step}}`，方式：{{item.reference.handoff_event.mechanism}}
  - 交接 SLA：{{item.reference.handoff_event.sla}}
  - 失败恢复：{{item.reference.handoff_event.failure_recovery}}
{% endif %}

{% endfor %}
